<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>CV Francisco Contreras</title>
    <style>
        body{
            background-color: darkred;
        }

        div{
            background-color: white;
            border: 1px; solid: black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }

        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: darkred;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }

        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="./IMG_20211008_152900.jpg" alt="2x2" width="150" height="150">
        <h1>Jose Francisco Contretas Gaspar</h1>
        <fieldset>
            <legend>Descripción Personal</legend> 
        <ul>
            <li><span>Fecha de Nacimiento:</span> 03/10/1995</li>
            <li><span>Escolaridad:</span> Peparatoria (Certificado)</li>
            <li><span>Email:</span> servisechimino79@gmai.com</li>
            <li><span>Telefono:</span> 72225163780</li>
            <li><span>Domicilio:</span> Calle Albatros MZ.25 LT. 27 Conj. Hab. Ecologico  SUTEYM, Almoloya de Juarez. MEX.</li>        
        </ul>
    </fieldset>
    <fieldset>
        <legend>Educación</legend>
        <ul>
            <li><span>Primaria:</span> Juana de Asbaje.</li>
            <li><span>Secundaria:</span> Josefa Ortiz de Dominguez.</li>
            <li><span>Preparatoria:</span> TEC-Mexiquense.</li>

        </ul>
    </fieldset>

    <fieldset>
        <legend>Experiencias Laborales</legend>
        <ul>
           <h3>Ice Proyectos (2021-2022)</h3>
            <li>Ayudante Gral. </li>
            <p>Desempeñe las funciones en el rubro de la construcion (obra civil) en las areas de tablaroca, albañileria y pintura. Asi como n la limpieza y orden del area de Trabajo. </p>

            <h3>Tradex (2020-2021)</h3>
            <li>Ayudante Gral.</li>
            <p>Desempeñe funciones de limpieza en gral.</p>

            <h3>EconoComex SA. de CV. (2017-2020)</h3>
            <li>Vendedor de Mostrador</li>
            <p>Venta, Atención, Orientación y Solucion de dudas al usuario final.</p>
        </ul>
    </fieldset>

    <fieldset>

        <legend>Skills</legend>
        <ul>
            <li>Exelente trato a cliente</li>
            <li>Responsable</li>
            <li>Capacida de trabajo en equipo</li>
            <li>Curiosidad</li>
            <li>Habilidades Analíticas</li>
            <li>Autoreflexión</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Hobbies</legend>
        <p>Mis hobbies son jugar videojuegos, escuchar musica, aprender cosas nuevas y el skate</p>
    </fieldset>

    <fieldset>
        <legend>¿Por que estudiar Desarrollo Full Stack?</legend>
        <p>Bueno el motivo por el cual desidí estudiar desarrollador Full Stack fue por que... Lamentablemente hace 3 mese tube un accidente lavoral, por el cual hizo que me cuestionara si valia la pena arriesgar la vida por casi nada. Es por eso que cuando veo un anuncio al ver videos nace mi curiosidad por esta carrera y me doy cuenta que vale mucho mas la pena ete rubro que si reditua y ademas que es mucho mas seguro! :) Lo unico grave que podria pasar  en este oficio es que crashee tu progama si no esta bien desarrollado. Y tengas que devolverle al cliente su dinero invertido. XD  se que roma no se construyo en un día. Por eso tendre que esfozrame dia a dia hasta llegar a la meta y ser un GRAN DESARROLADOR WEB FULL STACKS</p>
        
        <legend>Espectativas</legend>
        <p>Las espectativas que tengo son "Grandes" creo tener el potencial par estar dentro de los mejores, poder apoyar e inpulsar las grandes IDEAS de este PAIS (MEXICO) y poder ayudar a tranformar la tecnologia venidera.</p>
    </fieldset>
        </div>
    

    
</body>
</html>